<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigScreen"
    android:background="#E9C46A">

    <TextView
        android:id="@+id/configText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:text="Configuration Screen"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameInput"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:hint="Please enter your name"
        android:inputType="textPersonName|textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/displayNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configText" />

    <TextView
        android:id="@+id/displayNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <TextView
        android:id="@+id/difficultySelectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Please choose your difficulty:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayNameInput" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/characterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficultySelectionText"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/easyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="30dp"
            android:onClick="checkButtonDifficulty"
            android:text="Easy"
            app:layout_constraintEnd_toStartOf="@+id/mediumButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultySelectionText" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="-48dp"
            android:onClick="checkButtonDifficulty"
            android:text="Medium"
            app:layout_constraintEnd_toStartOf="@+id/hardButton"
            app:layout_constraintTop_toBottomOf="@+id/difficultySelectionText" />

        <RadioButton
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="-48dp"
            android:onClick="checkButtonDifficulty"
            android:text="Hard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultySelectionText" />

    </RadioGroup>

    <TextView
        android:id="@+id/characterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Select your character:"
        app:layout_constraintBottom_toTopOf="@id/radioGroupCharacter"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupCharacter"
        android:layout_width="400dp"
        android:layout_height="245dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterSelected"
        app:layout_constraintVertical_bias="1.0">


        <RadioButton
            android:id="@+id/greenRangerButton"
            android:layout_width="98dp"
            android:layout_height="101dp"
            android:adjustViewBounds="true"
            android:background="@drawable/green_ranger"
            android:clickable="true"
            android:contentDescription="green ranger"

            android:onClick="checkButtonCharacter"
            android:translationX="20dp"
            android:translationY="-5dp" />

        <RadioButton
            android:id="@+id/blueRangerButton"
            android:layout_width="90dp"
            android:layout_height="105dp"
            android:background="@drawable/blue_ranger"
            android:contentDescription="blue ranger"
            android:onClick="checkButtonCharacter"
            android:scaleType="fitCenter"
            android:translationX="145dp"
            android:translationY="-105dp" />

        <RadioButton
            android:id="@+id/blackRangerButton"
            android:layout_width="90dp"
            android:layout_height="105dp"
            android:background="@drawable/black_ranger"
            android:contentDescription="black ranger"
            android:onClick="checkButtonCharacter"
            android:scaleType="fitCenter"
            android:translationX="270dp"
            android:translationY="-210dp" />

        <RadioButton
            android:id="@+id/orangeRangerButton"
            android:layout_width="90dp"
            android:layout_height="105dp"
            android:background="@drawable/orange_ranger"
            android:contentDescription="orange ranger"
            android:onClick="checkButtonCharacter"
            android:scaleType="fitCenter"
            android:translationX="75dp"
            android:translationY="-200dp" />

        <RadioButton
            android:id="@+id/pinkRangerButton"
            android:layout_width="90dp"
            android:layout_height="105dp"
            android:background="@drawable/pink_ranger"
            android:contentDescription="pink ranger"
            android:onClick="checkButtonCharacter"
            android:scaleType="fitCenter"
            android:translationX="200dp"
            android:translationY="-305dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/characterSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterText" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>



</androidx.constraintlayout.widget.ConstraintLayout>
