<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="389dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-71dp"
        android:background="#E9C46A"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/linear1"
        android:layout_alignParentLeft="true"
        android:text="Score: "
        android:textSize="20dp"
        android:translationY="5dp" />

    <TextView
        android:id="@+id/inputtedName"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/linear1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="Name: "
        android:textSize="20dp"
        android:translationY="5dp" />

    <TextView
        android:id="@+id/chosenDifficulty"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linear1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="0dp"
        android:text="Difficulty: "
        android:textSize="20dp"
        android:translationY="-5dp" />


    <LinearLayout
        android:id="@+id/startBar"
        android:layout_width="389dp"
        android:layout_height="81dp"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="546dp"
        android:background="#E9C46A"
        android:orientation="vertical"
        android:visibility="visible">

    </LinearLayout>

    <TextView
        android:id="@+id/livesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/startBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="-107dp"
        android:text="Lives Left:"
        android:textSize="20dp"
        android:translationX="-88dp"
        android:translationY="107dp" />

    <ImageView
        android:id="@+id/dpadimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/startBar"
        android:layout_alignBottom="@id/startBar"
        android:background="@null"
        android:src="@drawable/dpad"
        android:translationX="230dp" />

    <Button
        android:id="@+id/up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="548dp"
        android:background="@null" />

    <Button
        android:id="@+id/down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="603dp"
        android:layout_marginLeft="285dp"
        android:background="@null"/>

    <Button
        android:id="@+id/right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="320dp"
        android:background="@null" />

    <Button
        android:id="@+id/left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="250dp"
        android:background="@null"/>


    <ImageView
        android:id="@+id/goalTile"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:translationY="80dp"
        android:scaleX="1.1"
        app:srcCompat="@drawable/goal" />

    <ImageView
        android:id="@+id/waterTile"
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:translationY="147dp"
        android:scaleX="1.1"
        app:srcCompat="@drawable/water" />

    <ImageView
        android:id="@+id/safeTile"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:translationY="325dp"
        android:scaleX="1.1"
        app:srcCompat="@drawable/safe" />

    <ImageView
        android:id="@+id/roadTile"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:scaleX="1.1"
        android:translationY="390dp"
        app:srcCompat="@drawable/road" />

    <com.example.testing.DrawGameObjects
        android:id="@+id/character"
        android:gravity="top"
        android:layout_width="400dp"
        android:layout_height="535dp"
        android:layout_alignBottom="@+id/startBar"
        android:layout_alignRight="@+id/startBar"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="matrix" />


<!--    <ImageView-->
<!--        android:id="@+id/characterChosen"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@id/startBar"-->
<!--        android:layout_alignBottom="@id/startBar"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->
</RelativeLayout>