<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Testing" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#264653</item>
        <item name="colorPrimaryVariant">#2A9D8F</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#F4A261</item>
        <item name="colorSecondaryVariant">#F4ACB7</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#E76F51</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/vcrmono</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>